nouseAdminPassword=cHdkCg==

serverHostname=localhost

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=eu-central-003
AWS_ENDPOINT_URL=https://s3.eu-central-003.backblazeb2.com
DB_DUMP_TARGET=s3://nouseDatabaseBackups

AWS_CDN=https://bbcdn.nouse.co.uk/file/nousePublicBackendUploads
AWS_BUCKET=nousePublicBackendUploads

bCMS__SendGridAPIKEY=

bCMS__SUPPORTEMAIL=support@nouse.co.uk
bCMS__EMAIL=support@nouse.co.uk

bCMS__FRONTENDURL=http://localhost:420
bCMS__BACKENDURL=http://localhost:419

bCMS__SENTRYLOGIN=
bCMS__SENTRYLOGINPUBLIC=

bCMS__GoogleAnalyticsFrontend=UA-1386191-3
bCMS__GoogleAnalyticsBackend=UA-1386191-4

bCMS__OAUTHCLIENT=142126683521-7aehac9l422isnqv7d2trma32b8vogqp.apps.googleusercontent.com
bCMS__OAUTHSECRET=

bCMS__JIRAWIDGET=

bCMS__IFTTT=

bCMS__CLOUDFLARE_EMAIL=tech@nouse.co.uk
bCMS__CLOUDFLARE_SECRET=

bCMS__RECAPTCHA_KEY=
bCMS__RECAPTCHA_SECRET=

EMAIL_HOST=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_FROM=