name: Prettier
on: 
    pull_request:
    workflow_dispatch:
    push:
jobs:
  prettier:
    name: Prettier Check
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Run Prettier readers frontend
        id: prettier-run
        uses: rutajdash/prettier-cli-action@v1.0.0
        with:
          file_pattern: readers-frontend/**/*.js

      # This step only runs if prettier finds errors causing the previous step to fail
      # This steps lists the files where errors were found
      - name: Prettier Output readers frontend
        if: ${{ failure() }}
        shell: bash
        run: |
          echo "The following files are not formatted:"
          echo "${{steps.prettier-run.outputs.prettier_output}}"

      - name: Run Prettier edit backend
        uses: rutajdash/prettier-cli-action@v1.0.0
        with:
          file_pattern: edit-backend/**/*.js

      # This step only runs if prettier finds errors causing the previous step to fail
      # This steps lists the files where errors were found
      - name: Prettier Output edit backend
        if: ${{ failure() }}
        shell: bash
        run: |
          echo "The following files are not formatted:"
          echo "${{steps.prettier-run.outputs.prettier_output}}"